[0:00:38.000] [boc_maxima] Mhmm
[0:00:40.000] [boc_maxima] video games Mhmm
[0:00:48.000] [WinterPebbles] think on that for a bit
[0:00:51.000] [WinterPebbles] really stew on it
[0:01:07.000] [boc_maxima] winter580Think winter580Mystream
[0:01:32.000] [boc_maxima] gonna lurk cause i gotta run an errand but ill see ya later pebbs
[0:01:40.000] [WinterPebbles] Gl with errands HIII
[0:01:44.000] [Loniliu28] YAAAAY OEB STREAM
[0:01:46.000] [Loniliu28] PEB
[0:01:48.000] [Loniliu28] sorry
[0:01:50.000] [Loniliu28] winter580Dead
[0:02:01.000] [Loniliu28] you know what I'll just leave
[0:02:10.000] [WinterPebbles] winter580Dead
[0:03:55.000] [Deacon_Blue] I AM HERE
[0:04:07.000] [WinterPebbles] hello deacon HIII
[0:04:31.000] [WinterPebbles] everyone else got here and immediately left so its just me and you
[0:04:37.000] [Umner] nah im here
[0:04:38.000] [Deacon_Blue] I used a hammear and screwdriver to break open my headphones and desoldered some parts that didn't seem important so I can hear now
[0:04:43.000] [Loniliu28] (Im still here)
[0:05:04.000] [WinterPebbles] Kyle HIII
[0:05:14.000] [WinterPebbles] why did desoldering them fix it
[0:05:23.000] [WinterPebbles] oh cause it was like a
[0:05:24.000] [WinterPebbles] yeah I get it
[0:05:47.000] [caoticclove] Pebbebpebebbeppebpebbeppebbebb
[0:06:24.000] [Loniliu28] I bet Tom & Jerry's is way better than Ben & Jerry's
[0:06:24.000] [Umner] Barry
[0:06:28.000] [caoticclove] Barry
[0:07:04.000] [Deacon_Blue] I assume that the capacitor was just there for voltage smoothing but like... just deal with it, other electronic components
[0:08:41.000] [Deacon_Blue] yeah all good
[0:09:04.000] [Deacon_Blue] I mean, I'm not sure you should trust my audio opinions today
[0:10:44.000] [Umner] the brooms from that mod are sick
[0:11:00.000] [caoticclove] winter580Smile
[0:11:06.000] [Deacon_Blue] I broke out the soldering iron and did bad things before lunch, of course it's a good day
[0:11:25.000] [angry_kobold] VIDEO GAMES
[0:11:51.000] [Deacon_Blue] oh I might need to leave, I don't want to get sick
[0:12:06.000] [angry_kobold] well well well
[0:12:13.000] [angry_kobold] guess we listening to tekken
[0:12:23.000] [angry_kobold] oh I can just hop in?
[0:12:59.000] [angry_kobold] I might hop in and just build ominous wizard towers
[0:13:11.000] [Umner] i would love wizard towers
[0:13:31.000] [popetato919] why tf is it so warm #blamemrrock
[0:13:48.000] [popetato919] ye
[0:13:59.000] [angry_kobold] your name is winter because YOU STOLE ALL THE COLD
[0:14:14.000] [Deacon_Blue] 8345
[0:14:16.000] [Loniliu28] 4925
[0:14:18.000] [angry_kobold] 1952
[0:14:40.000] [Deacon_Blue] do we ever know if our numbers win
[0:16:17.000] [catsnotcrack] hi pebebbebebs Wave
[0:17:30.000] [Umner] 2b2t is an interesting server
[0:17:44.000] [catsnotcrack] what a name for someone good at building
[0:18:37.000] [popetato919] only slur i spam is clanker cuz fuck them clankers (its a starwars thing)
[0:19:32.000] [catsnotcrack] i don't think dingus is a slur but that's the worst it gets for me w13Nodders
[0:20:00.000] [catsnotcrack] it is a cool name lol
[0:20:30.000] [PebblesPebbot] Nullifying Drockpick to Deacon_Blue's fat head!
[0:21:02.000] [AI_generated_chatter_7763] CAUGHT SteerR
[0:21:42.000] [catsnotcrack] to play the craft is to become the craft
[0:22:49.000] [catsnotcrack] bogwitchter pebbles
[0:26:49.000] [PebblesPebbot] Enjoying the stream? Be sure to follow, there will definitely be more winter580Smile
[0:27:24.000] [catsnotcrack] "why can't i" "i don't know why can't you" "it just won't" 😭
[0:14:16.000] [Loniliu28] 4925
[0:14:18.000] [angry_kobold] 1952
[0:14:40.000] [Deacon_Blue] do we ever know if our numbers win
[0:16:17.000] [catsnotcrack] hi pebebbebebs Wave
[0:17:30.000] [Umner] 2b2t is an interesting server
[0:17:44.000] [catsnotcrack] what a name for someone good at building
[0:18:37.000] [popetato919] only slur i spam is clanker cuz fuck them clankers (its a starwars thing)
[0:19:32.000] [catsnotcrack] i don't think dingus is a slur but that's the worst it gets for me w13Nodders
[0:20:00.000] [catsnotcrack] it is a cool name lol
[0:20:30.000] [PebblesPebbot] Nullifying Drockpick to Deacon_Blue's fat head!
[0:21:02.000] [AI_generated_chatter_7763] CAUGHT SteerR
[0:21:42.000] [catsnotcrack] to play the craft is to become the craft
[0:22:49.000] [catsnotcrack] bogwitchter pebbles
[0:26:49.000] [PebblesPebbot] Enjoying the stream? Be sure to follow, there will definitely be more winter580Smile
[0:27:24.000] [catsnotcrack] "why can't i" "i don't know why can't you" "it just won't" 😭
[0:27:33.000] [caoticclove] CAUGHT SteerR
[0:27:57.000] [popetato919] yeah its my job to mean to him
[0:28:14.000] [catsnotcrack] LUL
[0:28:24.000] [popetato919] nuh uh
[0:28:47.000] [caoticclove] <message deleted>
[0:28:59.000] [popetato919] english aint my first speaky thing
[0:29:54.000] [Ghostykip] <message deleted>
[0:31:09.000] [catsnotcrack] ick
[0:31:24.000] [popetato919] ff14 is slop
[0:31:33.000] [catsnotcrack] i think of like pig food
[0:31:53.000] [caoticclove] yummers
[0:32:02.000] [catsnotcrack] no it's slop
[0:32:02.000] [mistermastergreg] entrails?
[0:32:11.000] [catsnotcrack] yes yes
[0:32:19.000] [caoticclove] trough slop innit Barry
[0:32:20.000] [catsnotcrack] sloppy troph
[0:32:23.000] [mistermastergreg] o/
[0:32:23.000] [caoticclove] Whey slop Barry
[0:32:33.000] [popetato919] sloppy toppy i think thats what its called
[0:32:41.000] [catsnotcrack] @popetato919 that's a little different..
[0:32:54.000] [caoticclove] smiileShocked
[0:33:43.000] [caoticclove] Freddy?
[0:33:46.000] [caoticclove] Horhorhorhorhohor
[0:33:54.000] [WinterPebbles] https://youtu.be/Pr0Rwy8n21E
[0:34:13.000] [caoticclove] lowti3Dance2
[0:34:48.000] [Ghostykip] F
[0:34:51.000] [catsnotcrack] we die
[0:34:58.000] [catsnotcrack] catsno1Santaded
[0:35:01.000] [caoticclove] Dude
[0:35:11.000] [caoticclove] It got stuck when Kyle did the horhorhorhrohir
[0:35:14.000] [Loniliu28] oh I thought it was me
[0:35:14.000] [Ghostykip] STREAM BACK
[0:35:15.000] [Ghostykip] REFRESH
[0:35:17.000] [Loniliu28] YAY BACK
[0:35:19.000] [catsnotcrack] @caoticclove SAME LOL
[0:35:21.000] [caoticclove] So everytime I refreshed it replayed that
[0:35:26.000] [caoticclove] LUL
[0:35:49.000] [caoticclove] @WinterPebbles Also this is iconic
[0:35:51.000] [caoticclove] KEKW
[0:35:58.000] [caoticclove] Woopsy
[0:36:03.000] [popetato919] pebbles the horse is here...
[0:37:04.000] [catsnotcrack] lucky grok
[0:37:07.000] [catsnotcrack] i could use one of those
[0:40:48.000] [vodka_rt] hi pebbls can i show you an emote of the horsegirl named vodka
[0:35:11.000] [caoticclove] It got stuck when Kyle did the horhorhorhrohir
[0:35:14.000] [Loniliu28] oh I thought it was me
[0:35:14.000] [Ghostykip] STREAM BACK
[0:35:15.000] [Ghostykip] REFRESH
[0:35:17.000] [Loniliu28] YAY BACK
[0:35:19.000] [catsnotcrack] @caoticclove SAME LOL
[0:35:21.000] [caoticclove] So everytime I refreshed it replayed that
[0:35:26.000] [caoticclove] LUL
[0:35:49.000] [caoticclove] @WinterPebbles Also this is iconic
[0:35:51.000] [caoticclove] KEKW
[0:35:58.000] [caoticclove] Woopsy
[0:36:03.000] [popetato919] pebbles the horse is here...
[0:37:04.000] [catsnotcrack] lucky grok
[0:37:07.000] [catsnotcrack] i could use one of those
[0:40:48.000] [vodka_rt] hi pebbls can i show you an emote of the horsegirl named vodka
[0:41:01.000] [vodka_rt] behold
[0:41:03.000] [vodka_rt] vodkar4AUGH
[0:41:15.000] [vodka_rt] she says augh like me so apparently im her now
[0:41:49.000] [PebblesPebbot] I put things on bluesky https://bsky.app/profile/winterpebbles.bsky.social Theres a Discord too but you'll have to ask for that winter580Smile
[0:41:57.000] [Loniliu28] thats the equivalent of "I watch hentai for the plot"
[0:42:07.000] [vodka_rt] CORRECTION
[0:42:11.000] [vodka_rt] SOME OF THE HORSES ARE STILL ALIVE
[0:42:18.000] [vodka_rt] namely haru urara and goldship
[0:42:25.000] [caoticclove] @Loniliu28 KEKW
[0:42:30.000] [caoticclove] Goddamnit sorry
[0:42:38.000] [caoticclove] I forget you dont have that emote
[0:43:02.000] [Deacon_Blue] This entire topic makes me feel like Principal Skinner
[0:43:05.000] [vodka_rt] haru urara has a 0-113 ratio
[0:43:13.000] [vodka_rt] REWRITE HISTORY
[0:43:59.000] [vodka_rt] but yeah thats what my live has devolved these last 2 days now vodkar4AUGH
[0:44:10.000] [popetato919] my friend looked into it and japan loves that horse (i havent played the game yet ive been too busy playing 33)
[0:44:26.000] [caoticclove] snobloGrin
[0:44:26.000] [Deacon_Blue] Snob has good takes on lots of things. This is one of them.
[0:56:50.000] [PebblesPebbot] I put things on bluesky https://bsky.app/profile/winterpebbles.bsky.social Theres a Discord too but you'll have to ask for that winter580Smile
[1:02:45.000] [PebblesPebbot] Apologies for the ads, I'll try make sure you're not missing anything winter580Smile
[1:10:00.000] [Deacon_Blue] Pebs is just afraid of the kind of chatters that come in for pokemon streams
[1:12:03.000] [Loniliu28] its gonna run soooooo smooth for me tho winter580Cool
[1:12:04.000] [PebblesPebbot] We have a modded Minecraft Server for regulars/known chatters focusing around magic and farming. Let me know if you're interested winter580Smile
[1:12:54.000] [Loniliu28] whats the timeline on FE
[1:12:58.000] [Loniliu28] how close are we to the next game
[1:13:38.000] [Loniliu28] looks like the longest gap between games was 3 years
[1:13:42.000] [Loniliu28] so next year at the latest
[1:14:05.000] [Loniliu28] statistically, we wont dip into 2027
[1:14:23.000] [Loniliu28] I should have said historically
[1:14:58.000] [Loniliu28] did the FE franchise suffer from too many games too fast syndrome like Pokemon did
[1:15:00.000] [Loniliu28] or did it work for them
[1:16:00.000] [Loniliu28] Im not like super eager for the next FE but its comforting to look at the timeline and see it might be coming soon
[1:17:51.000] [Loniliu28] a while tbh
[1:18:23.000] [Loniliu28] I was gonna say something like "you'll need this for your new house too!" but I guess you wont
[1:18:39.000] [AI_generated_chatter_7763] that's a lot of fish
[1:19:56.000] [caoticclove] psyshaTFW
[1:19:59.000] [AI_generated_chatter_7763] ... I don't know what to say
[1:20:41.000] [AI_generated_chatter_7763] crackin packs in chillquarium
[1:21:33.000] [Loniliu28] m o r e chillquarium
[1:22:18.000] [catsnotcrack] FISHIES
[1:23:58.000] [caoticclove] Lmaooo
[1:24:08.000] [caoticclove] WHAT
[1:24:19.000] [caoticclove] LUL
[1:24:21.000] [caoticclove] Yesssss
[1:14:58.000] [Loniliu28] did the FE franchise suffer from too many games too fast syndrome like Pokemon did
[1:15:00.000] [Loniliu28] or did it work for them
[1:16:00.000] [Loniliu28] Im not like super eager for the next FE but its comforting to look at the timeline and see it might be coming soon
[1:17:51.000] [Loniliu28] a while tbh
[1:18:23.000] [Loniliu28] I was gonna say something like "you'll need this for your new house too!" but I guess you wont
[1:18:39.000] [AI_generated_chatter_7763] that's a lot of fish
[1:19:56.000] [caoticclove] psyshaTFW
[1:19:59.000] [AI_generated_chatter_7763] ... I don't know what to say
[1:20:41.000] [AI_generated_chatter_7763] crackin packs in chillquarium
[1:21:33.000] [Loniliu28] m o r e chillquarium
[1:22:18.000] [catsnotcrack] FISHIES
[1:23:58.000] [caoticclove] Lmaooo
[1:24:08.000] [caoticclove] WHAT
[1:24:19.000] [caoticclove] LUL
[1:24:21.000] [caoticclove] Yesssss
[1:25:34.000] [Loniliu28] my twitter page gives me political things but it cant figure out which side of politics Im on so it gives me both but not at the same time
[1:25:51.000] [Loniliu28] it gives me the correct one and then it'll randomly start giving me the other one and Im like "???"
[1:26:11.000] [Loniliu28] like "no you had it right the first time"
[1:26:40.000] [Loniliu28] well yeah that was the point of bluesky
[1:27:06.000] [PebblesPebbot] Pebbles June 2025 Highlights!: https://youtu.be/VoWir1FNS80 winter580Smile
[1:27:43.000] [SallyRedEye] hiii
[1:27:49.000] [SallyRedEye] had to do my daily redeem
[1:30:03.000] [belbo786] ALOO pebbles
[1:31:45.000] [PebblesPebbot] Nullifying Drockpick to tiny_bobcat's fat head!
[1:42:05.000] [PebblesPebbot] We have a modded Minecraft Server for regulars/known chatters focusing around magic and farming. Let me know if you're interested winter580Smile
[1:43:39.000] [tiny_bobcat] pebs do you know how 'far' I am into this game
[1:43:57.000] [tiny_bobcat] I'm just getting some gold ones for the final pack
[1:43:59.000] [tiny_bobcat] yes
[1:44:07.000] [tiny_bobcat] I just have it running from sun up till bed time
[1:44:28.000] [tiny_bobcat] yeah my chillquarium is not very chill
[1:44:45.000] [tiny_bobcat] defeats the purpose yeah hahah
[1:44:51.000] [tiny_bobcat] but my brain go brrrrrrt
[1:45:09.000] [tiny_bobcat] right now I have it tabbed out with them being fed in a corner, speed idling
[1:45:44.000] [tiny_bobcat] I sent a pic
[1:46:10.000] [tiny_bobcat] corner does same kinda thing kolton4NODDERS
[1:46:32.000] [tiny_bobcat] hey real fish do that too lol
[1:46:52.000] [tiny_bobcat] I had community fishtanks and they like hanging out in lil packs
[1:47:00.000] [tiny_bobcat] sometimes in the corner, behind some plants, wherevs
[1:47:19.000] [tiny_bobcat] fish are neat
[1:47:33.000] [tiny_bobcat] wait would you not have puppy
[1:47:57.000] [tiny_bobcat] I usually hate idle games kek
[1:48:11.000] [tiny_bobcat] the huh
[1:48:27.000] [Loniliu28] we love gnorps
[1:48:55.000] [tiny_bobcat] OH that game
[1:49:35.000] [caoticclove] Brb
[1:50:21.000] [Deacon_Blue] GNORP
[1:50:33.000] [tiny_bobcat] I think someone was !fucked there
[1:50:37.000] [AshesOfAstora] ^
[1:51:17.000] [tiny_bobcat] yes
[1:51:19.000] [tiny_bobcat] but not audio
[1:51:32.000] [tiny_bobcat] winter580Cool
[1:54:34.000] [tiny_bobcat] too much work
[1:56:07.000] [WinterPebbles] https://www.youtube.com/@JJGappy
[1:56:27.000] [Loniliu28] Peb can you bless my workspace so it runs properly please
[1:56:55.000] [Loniliu28] :(
[1:57:05.000] [PebblesPebbot] Pebbles June 2025 Highlights!: https://youtu.be/VoWir1FNS80 winter580Smile
[1:57:08.000] [Loniliu28] man we havent hung out in so long
[1:57:29.000] [Loniliu28] Inscryption is still sitting on my dining table
[1:58:43.000] [PebblesPebbot] Watch out buddy, there's some ads coming your way winter580Angry
[1:49:35.000] [caoticclove] Brb
[1:50:21.000] [Deacon_Blue] GNORP
[1:50:33.000] [tiny_bobcat] I think someone was !fucked there
[1:50:37.000] [AshesOfAstora] ^
[1:51:17.000] [tiny_bobcat] yes
[1:51:19.000] [tiny_bobcat] but not audio
[1:51:32.000] [tiny_bobcat] winter580Cool
[1:54:34.000] [tiny_bobcat] too much work
[1:56:07.000] [WinterPebbles] https://www.youtube.com/@JJGappy
[1:56:27.000] [Loniliu28] Peb can you bless my workspace so it runs properly please
[1:56:55.000] [Loniliu28] :(
[1:57:05.000] [PebblesPebbot] Pebbles June 2025 Highlights!: https://youtu.be/VoWir1FNS80 winter580Smile
[1:57:08.000] [Loniliu28] man we havent hung out in so long
[1:57:29.000] [Loniliu28] Inscryption is still sitting on my dining table
[1:58:43.000] [PebblesPebbot] Watch out buddy, there's some ads coming your way winter580Angry
[2:02:21.000] [Loniliu28] wait whats in the bathroom
[2:02:38.000] [Loniliu28] OH I see
[2:02:39.000] [AI_generated_chatter_7763] a bathmat hopefully?!
[2:02:48.000] [Loniliu28] inb4 completely empty
[2:02:50.000] [PebblesPebbot] Apologies for the ads, I'll try make sure you're not missing anything winter580Smile
[2:03:06.000] [AI_generated_chatter_7763] just kidding any sort of mat is disgusting
[2:04:32.000] [Deacon_Blue] !unfuck
[2:04:32.000] [PebblesPebbot] FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX ITFIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT
[2:04:49.000] [Loniliu28] music
[2:04:49.000] [Deacon_Blue] game
[2:04:53.000] [Loniliu28] game audio
[2:04:57.000] [Deacon_Blue] music
[2:05:20.000] [Loniliu28] its not discord, does that help
[2:05:27.000] [Deacon_Blue] but it could be
[2:12:02.000] [MisterMogster] when you guys finally beat this, will pebs lose the accent?
[2:12:05.000] [PebblesPebbot] I put things on bluesky https://bsky.app/profile/winterpebbles.bsky.social Theres a Discord too but you'll have to ask for that winter580Smile
[2:12:13.000] [MisterMogster] like, it's the only way to break the curse
[2:12:53.000] [MisterMogster] the next time we see of pebs, he's holding a gun, watching american football, and a bunch of other things americans do that aren't stream appropriate
[2:13:37.000] [Deacon_Blue] @MisterMogster pebs out here trying to incarcerate vast swaths of populationon stream
[2:13:56.000] [MisterMogster] @Deacon_Blue FREEDOM LAND
[2:17:51.000] [Deacon_Blue] GNORP RACING
[2:18:14.000] [boc_maxima] winter580Dead
[2:19:03.000] [boc_maxima] pebbs that car looks like you to me
[2:19:06.000] [boc_maxima] its a very pebbles car
[2:19:27.000] [boc_maxima] it just has a pebbles look to it
[2:19:30.000] [Deacon_Blue] he actually modded it in himself
[2:19:47.000] [boc_maxima] @Deacon_Blue NOTED
[2:20:06.000] [boc_maxima] Waiting
[2:20:30.000] [boc_maxima] wait did he beat it?
[2:20:40.000] [boc_maxima] hellllll yeah
[2:20:57.000] [boc_maxima] !song
[2:20:58.000] [Nightbot] No song playing or private session
[2:20:59.000] [PebblesPebbot] Nullifying Drockpick to tiny_bobcat's fat head!
[2:21:01.000] [boc_maxima] DAMN
[2:21:08.000] [crumbingsohard] DAMN
[2:21:11.000] [crumbingsohard] that was fast
[2:21:18.000] [crumbingsohard] fastest draw in the west
[2:21:29.000] [crumbingsohard] ALOO
[2:21:38.000] [domigit] Mr. Pebble. I've been half here. Kept the uWu streak alive at least. There's nothing I believe in more than the resilience of the Frost Familly <3
[2:23:20.000] [Loniliu28] NEW ALL TIME LOW ALBUM IN OCTOBER
[2:23:21.000] [Loniliu28] WOOOOOOOO
[2:23:34.000] [boc_maxima] winter580Think winter580Mystream flyman3CarRose
[2:23:36.000] [domigit] brdlPanic I DON'T KNOW WHAT TO DO WITH MY HANDS
[2:24:45.000] [domigit] Well A) I'm definitely not okay lmao smilers
[2:20:40.000] [boc_maxima] hellllll yeah
[2:20:57.000] [boc_maxima] !song
[2:20:58.000] [Nightbot] No song playing or private session
[2:20:59.000] [PebblesPebbot] Nullifying Drockpick to tiny_bobcat's fat head!
[2:21:01.000] [boc_maxima] DAMN
[2:21:08.000] [crumbingsohard] DAMN
[2:21:11.000] [crumbingsohard] that was fast
[2:21:18.000] [crumbingsohard] fastest draw in the west
[2:21:29.000] [crumbingsohard] ALOO
[2:21:38.000] [domigit] Mr. Pebble. I've been half here. Kept the uWu streak alive at least. There's nothing I believe in more than the resilience of the Frost Familly <3
[2:23:20.000] [Loniliu28] NEW ALL TIME LOW ALBUM IN OCTOBER
[2:23:21.000] [Loniliu28] WOOOOOOOO
[2:23:34.000] [boc_maxima] winter580Think winter580Mystream flyman3CarRose
[2:23:36.000] [domigit] brdlPanic I DON'T KNOW WHAT TO DO WITH MY HANDS
[2:24:45.000] [domigit] Well A) I'm definitely not okay lmao smilers
[2:25:05.000] [domigit] But B. gonna tell my kids I found out about All Time Low #9 from a Pebs stream.
[2:25:18.000] [domigit] WinterPebbles: For all your breaking news needs winter580Cool
[2:26:10.000] [tiny_bobcat] @crumbingsohard don't you have a horse game to be playing
[2:26:12.000] [Loniliu28] THEYVE BEEN MAKING MUSIC FOR 20 YEARS
[2:26:15.000] [Loniliu28] THATS SO COOL
[2:26:16.000] [tiny_bobcat] domi you ARE okay
[2:26:23.000] [crumbingsohard] @tiny_bobcat you hush
[2:26:28.000] [crumbingsohard] its a problem
[2:26:31.000] [crumbingsohard] premierHAHAHA
[2:26:33.000] [tiny_bobcat] th4tgaKEKW
[2:27:06.000] [PebblesPebbot] Enjoying the stream? Be sure to follow, there will definitely be more winter580Smile
[2:27:25.000] [domigit] I've got your uwu, I'm pulling with you, winter pebbles count me in.
[2:28:04.000] [domigit] THANK YOU GHOSTY
[2:28:07.000] [tiny_bobcat] he's too young
[2:28:07.000] [AshesOfAstora] rishJam
[2:28:49.000] [crumbingsohard] 🐴
[2:29:33.000] [domigit] 🐴
[2:30:09.000] [domigit] Gaytekeeping
[2:31:37.000] [Loniliu28] you cant have lesbians in 2d platformers?
[2:31:58.000] [domigit] tbh most 2D platformers could be made better with lesbians.
[2:33:02.000] [domigit] Lesbian DLC
[2:33:56.000] [AshesOfAstora] lmfao
[2:36:33.000] [crumbingsohard] having peb on the side gave me blessed horse rolls
[2:37:06.000] [crumbingsohard] Biwa Hayahide
[2:37:12.000] [belbo786] crumbing being horse pilled over here
[2:37:13.000] [crumbingsohard] and the Opera one
[2:37:57.000] [crumbingsohard] limesNodders
[2:38:02.000] [crumbingsohard] BoneZoneD
[2:38:18.000] [crumbingsohard] LOL
[2:38:32.000] [domigit] These horse puns are simply unstable
[2:38:44.000] [crumbingsohard] @domigit premierHAHAHA
[2:39:49.000] [domigit] !song
[2:39:50.000] [Nightbot] No song playing or private session
[2:40:07.000] [domigit] dw about me. lock in
[2:40:30.000] [PebblesPebbot] Nullifying Drockpick to TheRetroScot's fat head!
[2:40:35.000] [crumbingsohard] scooooooot
[2:40:43.000] [WinterPebbles] https://music.youtube.com/watch?v=_x24TjkJIDE&si=tKmtky94slM9ScF3
[2:41:11.000] [domigit] ty m8 appreciate you winter580Heart
[2:42:06.000] [PebblesPebbot] Enjoying the stream? Be sure to follow, there will definitely be more winter580Smile
[2:43:46.000] [Loniliu28] how hot is it over there right now
[2:44:15.000] [Loniliu28] ew
[2:44:19.000] [domigit] Crazy. Yeah. 31C here. Feels like 39C. Brutal.
[2:44:25.000] [Loniliu28] how far do you have to go to get it down to like 25
[2:45:03.000] [Loniliu28] I drove 3 hours north and its 20 degrees cooler here
[2:38:32.000] [domigit] These horse puns are simply unstable
[2:38:44.000] [crumbingsohard] @domigit premierHAHAHA
[2:39:49.000] [domigit] !song
[2:39:50.000] [Nightbot] No song playing or private session
[2:40:07.000] [domigit] dw about me. lock in
[2:40:30.000] [PebblesPebbot] Nullifying Drockpick to TheRetroScot's fat head!
[2:40:35.000] [crumbingsohard] scooooooot
[2:40:43.000] [WinterPebbles] https://music.youtube.com/watch?v=_x24TjkJIDE&si=tKmtky94slM9ScF3
[2:41:11.000] [domigit] ty m8 appreciate you winter580Heart
[2:42:06.000] [PebblesPebbot] Enjoying the stream? Be sure to follow, there will definitely be more winter580Smile
[2:43:46.000] [Loniliu28] how hot is it over there right now
[2:44:15.000] [Loniliu28] ew
[2:44:19.000] [domigit] Crazy. Yeah. 31C here. Feels like 39C. Brutal.
[2:44:25.000] [Loniliu28] how far do you have to go to get it down to like 25
[2:45:03.000] [Loniliu28] I drove 3 hours north and its 20 degrees cooler here
[2:45:06.000] [Loniliu28] than where I live
[2:45:14.000] [Loniliu28] so where do you have to go for it to be colder
[2:45:19.000] [domigit] It's the type of humid here where we've had two thunderstorms in two days and it still hasn't broken.
[2:45:45.000] [Loniliu28] time for scottland
[2:45:47.000] [Loniliu28] oh
[2:46:07.000] [domigit] The Scots have kilts though, so they have some form of protection
[2:46:17.000] [TheRetroScot] YO LETS FUCKING GO SCOTLANNDDDD
[2:46:47.000] [crumbingsohard] SCOTLAAAAND FOREVAAAAA
[2:47:47.000] [TheRetroScot] Say it again
[2:47:50.000] [crumbingsohard] audio listeners boneCHECK
[2:48:07.000] [domigit] I haven't been paying attention, but maybe it's a good sign that it hasn't piqued my ears.
[2:48:13.000] [crumbingsohard] say more p words
[2:48:22.000] [TheRetroScot] Seems fine
[2:48:26.000] [domigit] Honestly, sounds pretty good from my end.
[2:48:32.000] [crumbingsohard] LOL
[2:48:48.000] [domigit] Peter Piper picked a peck of pickled pantsgrab
[2:48:51.000] [crumbingsohard] it sounds fine limesNodders
[2:48:59.000] [crumbingsohard] @domigit limesGiggle
[2:49:43.000] [Loniliu28] its not really aging
[2:52:11.000] [domigit] Looking da hell dey doin over dere
[2:54:35.000] [domigit] brdlUwu Yeah you are
[2:55:26.000] [domigit] In Minecraft
[2:55:31.000] [domigit] winter580Sadface
[2:56:10.000] [AI_generated_chatter_7763] montyvWhat
[2:56:13.000] [Loniliu28] my dog didnt have a tail but Im pretty sure there was a reason... I just dont remember what it was
[2:56:42.000] [domigit] I hope it always feels like there's a small rock in their shoe.
[2:57:06.000] [PebblesPebbot] I put things on bluesky https://bsky.app/profile/winterpebbles.bsky.social Theres a Discord too but you'll have to ask for that winter580Smile
[2:57:08.000] [AI_generated_chatter_7763] NOOO MILLIONS DEAD
[2:58:12.000] [domigit] I'm having fun around here winter580Smile
[2:58:43.000] [PebblesPebbot] Watch out buddy, there's some ads coming your way winter580Angry
[2:58:56.000] [Loniliu28] DO IT FAYE
[2:58:57.000] [AI_generated_chatter_7763] webbles :3
[2:58:58.000] [Loniliu28] AVENGE HIM
[2:59:05.000] [domigit] FUCK THEM
[2:59:21.000] [domigit] THEY ARE WRONG
[2:59:28.000] [domigit] THAT'S EVIL AND THEIR OPINION DOESN'T MATTER
[3:00:19.000] [MisterMogster] Valid criticism is acceptable. But, I hope a scorpion makes a nest in their shoe.
[3:00:45.000] [Loniliu28] do scorpions nest
[3:00:57.000] [domigit] 12 subs. 22 videos. Uploads Overwatch clips.
[3:01:02.000] [MisterMogster] @Loniliu28 i don't know but i have experienced this and it wasn't great lemme tell you
[3:01:04.000] [domigit] Their opinion is literally worthless
[3:01:13.000] [Loniliu28] @MisterMogster Im glad youre not dead
[3:01:18.000] [WinterPebbles] https://media.discordapp.net/attachments/900753186397245500/1393337353732489296/image.png?ex=6872ce08&is=68717c88&hm=abd09fc4cc085f219b62a5f7727fa875ea538cea3964fbd27cf3e85a60eddc52&=&format=webp&quality=lossless
[3:01:27.000] [MisterMogster] @Loniliu28 someone oughta be
[2:58:43.000] [PebblesPebbot] Watch out buddy, there's some ads coming your way winter580Angry
[2:58:56.000] [Loniliu28] DO IT FAYE
[2:58:57.000] [AI_generated_chatter_7763] webbles :3
[2:58:58.000] [Loniliu28] AVENGE HIM
[2:59:05.000] [domigit] FUCK THEM
[2:59:21.000] [domigit] THEY ARE WRONG
[2:59:28.000] [domigit] THAT'S EVIL AND THEIR OPINION DOESN'T MATTER
[3:00:19.000] [MisterMogster] Valid criticism is acceptable. But, I hope a scorpion makes a nest in their shoe.
[3:00:45.000] [Loniliu28] do scorpions nest
[3:00:57.000] [domigit] 12 subs. 22 videos. Uploads Overwatch clips.
[3:01:02.000] [MisterMogster] @Loniliu28 i don't know but i have experienced this and it wasn't great lemme tell you
[3:01:04.000] [domigit] Their opinion is literally worthless
[3:01:13.000] [Loniliu28] @MisterMogster Im glad youre not dead
[3:01:18.000] [WinterPebbles] https://media.discordapp.net/attachments/900753186397245500/1393337353732489296/image.png?ex=6872ce08&is=68717c88&hm=abd09fc4cc085f219b62a5f7727fa875ea538cea3964fbd27cf3e85a60eddc52&=&format=webp&quality=lossless
[3:01:27.000] [MisterMogster] @Loniliu28 someone oughta be
[3:01:32.000] [Loniliu28] @domigit comment on their clip and tell them they should have put in more effort pcrowEyes
[3:02:40.000] [AI_generated_chatter_7763] that's a cool looking microphone
[3:02:47.000] [PebblesPebbot] Apologies for the ads, I'll try make sure you're not missing anything winter580Smile
[3:03:17.000] [domigit] Found the dudes twitter. He literally exists to comment on e-girls and be mean to people. Worthless human being.
[3:04:48.000] [AI_generated_chatter_7763] i found his facebook and he works at greggs
[3:05:15.000] [MisterMogster] @domigit stop opening my twitter
[3:05:38.000] [domigit] @MisterMogster You're only mean to ppl who deserve it. And e-girls need love too winter580Heart
[3:06:30.000] [domigit] Scheming tinybo10Evil
[3:07:40.000] [domigit] It's been a week since I've been able to craft. How's the server getting along? Activity looks boppin'
[3:08:58.000] [purrbot_] pebbles have you heard
[3:09:02.000] [purrbot_] you can pet the ducks
[3:09:25.000] [domigit] YOOOOOOOOO
[3:10:14.000] [domigit] mikedo12Gull2
[3:10:25.000] [purrbot_] that's sicckk
[3:10:28.000] [MisterMogster] they all just yell obscenities in your ears
[3:10:28.000] [crumbingsohard] limesPoggers
[3:10:35.000] [crumbingsohard] CUH CAAAAAW
[3:10:37.000] [purrbot_] I tamed an owl but it just slept on the ground and didn't do anything
[3:11:13.000] [domigit] Automated crow farm. My god. ginger601WOW
[3:11:14.000] [AI_generated_chatter_7763] @purrbot_ just like me frfr
[3:11:30.000] [belbo786] minecraft time th4tgaMYEYES
[3:11:46.000] [crumbingsohard] ALOO Bo
[3:11:48.000] [belbo786] I am
[3:11:52.000] [belbo786] ALOO crumbing
[3:12:06.000] [PebblesPebbot] I put things on bluesky https://bsky.app/profile/winterpebbles.bsky.social Theres a Discord too but you'll have to ask for that winter580Smile
[3:12:08.000] [tiny_bobcat] th4tgaMYEYES
[3:12:11.000] [domigit] howody MineBlock0 Bo
[3:12:24.000] [belbo786] omg ALOO domi
[3:12:40.000] [crumbingsohard] tinybo10AAAA
[3:13:06.000] [crumbingsohard] i have plenty leather tinybo10GORF
[3:13:22.000] [belbo786] get them lederhosen ready boys
[3:13:23.000] [purrbot_] oh yeah one essential resource of mana and artifice needs a bunch of leather
[3:13:30.000] [purrbot_] will need that
[3:13:55.000] [crumbingsohard] if you kill the cows with a knife instead of a sword you get more mats as well limesNodders
[3:14:14.000] [crumbingsohard] LOL
[3:14:19.000] [domigit] do not the crows
[3:14:28.000] [crumbingsohard] i been making hamburber
[3:14:33.000] [belbo786] who the hell is bravo team
[3:14:38.000] [belbo786] borgar
[3:14:49.000] [domigit] MegaConsume borgir
[3:14:51.000] [crumbingsohard] oooo
[3:15:00.000] [crumbingsohard] i was curious about that as well LUL
[3:15:02.000] [AI_generated_chatter_7763] did they leave a chest in front of your house as well
[3:15:17.000] [AI_generated_chatter_7763] CLASSIC
[3:13:06.000] [crumbingsohard] i have plenty leather tinybo10GORF
[3:13:22.000] [belbo786] get them lederhosen ready boys
[3:13:23.000] [purrbot_] oh yeah one essential resource of mana and artifice needs a bunch of leather
[3:13:30.000] [purrbot_] will need that
[3:13:55.000] [crumbingsohard] if you kill the cows with a knife instead of a sword you get more mats as well limesNodders
[3:14:14.000] [crumbingsohard] LOL
[3:14:19.000] [domigit] do not the crows
[3:14:28.000] [crumbingsohard] i been making hamburber
[3:14:33.000] [belbo786] who the hell is bravo team
[3:14:38.000] [belbo786] borgar
[3:14:49.000] [domigit] MegaConsume borgir
[3:14:51.000] [crumbingsohard] oooo
[3:15:00.000] [crumbingsohard] i was curious about that as well LUL
[3:15:02.000] [AI_generated_chatter_7763] did they leave a chest in front of your house as well
[3:15:17.000] [AI_generated_chatter_7763] CLASSIC
[3:15:24.000] [crumbingsohard] what kind fellows leaving me some trees BoneZoneD
[3:15:31.000] [purrbot_] has anyone actually found my udnerground hole
[3:15:35.000] [purrbot_] I wonder
[3:17:43.000] [belbo786] I got a rose crumbing
[3:18:43.000] [AI_generated_chatter_7763] You don't think anyone... wood? Waiting
[3:19:11.000] [crumbingsohard] were you...kissed from a rose on the grey Bo premierSmile
[3:19:48.000] [purrbot_] can't you press U on the gunk to see its uses
[3:20:11.000] [purrbot_] ahh
[3:20:19.000] [purrbot_] more gunk knowledge needed
[3:20:21.000] [belbo786] @crumbingsohard I have no seal emotes to respond with Waiting
[3:20:48.000] [crumbingsohard] @belbo786 h0und3Wheeze
[3:20:54.000] [purrbot_] should get a bonefeather charm
[3:22:13.000] [AI_generated_chatter_7763] okay fine, goodnight guys FeelsBadMan
[3:22:20.000] [boc_maxima] hello pebb
[3:22:36.000] [boc_maxima] i beat my time twice
[3:22:51.000] [purrbot_] I'm sleepy and hate sleep at the same time
[3:22:55.000] [boc_maxima] still way behind you hahaha
[3:23:28.000] [boc_maxima] ye first track
[3:23:35.000] [boc_maxima] thats possible
[3:23:41.000] [boc_maxima] i still havent done all the light car races hahaha
[3:25:29.000] [AI_generated_chatter_7763] mahoggers
[3:25:48.000] [Umner] its really nice wood
[3:25:56.000] [purrbot_] I don't wanna hear about your ggers
[3:26:00.000] [purrbot_] HOGGERS
[3:26:03.000] [AI_generated_chatter_7763] LOGGERS
[3:26:05.000] [purrbot_] my keybaord man NotLikeThis
[3:26:16.000] [AI_generated_chatter_7763] keybaord
[3:26:55.000] [purrbot_] my keyboard is so old and it's slowly starting to die, it also has taken a lot of humidity after the whole fire incident
[3:27:07.000] [PebblesPebbot] I put things on bluesky https://bsky.app/profile/winterpebbles.bsky.social Theres a Discord too but you'll have to ask for that winter580Smile
[3:28:08.000] [purrbot_] yeah periodically it skips all presses for half a second
[3:28:29.000] [MisterMogster] i'll give you a log
[3:28:30.000] [MisterMogster] pantsgrab
[3:28:43.000] [AI_generated_chatter_7763] LOGGERS
[3:28:44.000] [purrbot_] I need so many spruce logs for my build NotLikeThis
[3:29:29.000] [purrbot_] I like dark oak planks but I don't vibe so much with the logs in builds
[3:29:34.000] [AI_generated_chatter_7763] i'm gonna kill him
[3:29:36.000] [purrbot_] I do need a lot of dark oak too though
[3:29:36.000] [AI_generated_chatter_7763] in minecraft
[3:30:08.000] [purrbot_] yep, I'm very much the same
[3:30:16.000] [purrbot_] if I'm fancy I'll have a cobblestone base
[3:30:46.000] [stacyandsam] IM PART OF THE DIRT HUT CLAN
[3:31:25.000] [MisterMogster] what have you been taught about picking up strange birds?
[3:31:33.000] [AI_generated_chatter_7763] CAUGHT
[3:31:53.000] [AI_generated_chatter_7763] idk i wanted to make something cool there but couldn't think of anything
[3:28:08.000] [purrbot_] yeah periodically it skips all presses for half a second
[3:28:29.000] [MisterMogster] i'll give you a log
[3:28:30.000] [MisterMogster] pantsgrab
[3:28:43.000] [AI_generated_chatter_7763] LOGGERS
[3:28:44.000] [purrbot_] I need so many spruce logs for my build NotLikeThis
[3:29:29.000] [purrbot_] I like dark oak planks but I don't vibe so much with the logs in builds
[3:29:34.000] [AI_generated_chatter_7763] i'm gonna kill him
[3:29:36.000] [purrbot_] I do need a lot of dark oak too though
[3:29:36.000] [AI_generated_chatter_7763] in minecraft
[3:30:08.000] [purrbot_] yep, I'm very much the same
[3:30:16.000] [purrbot_] if I'm fancy I'll have a cobblestone base
[3:30:46.000] [stacyandsam] IM PART OF THE DIRT HUT CLAN
[3:31:25.000] [MisterMogster] what have you been taught about picking up strange birds?
[3:31:33.000] [AI_generated_chatter_7763] CAUGHT
[3:31:53.000] [AI_generated_chatter_7763] idk i wanted to make something cool there but couldn't think of anything
[3:32:19.000] [AI_generated_chatter_7763] shrujj no clue
[3:32:40.000] [AI_generated_chatter_7763] lidl base KEKHeim
[3:33:22.000] [AI_generated_chatter_7763] north korea cosplay
[3:33:24.000] [purrbot_] I just care about my poppy field, but I might have to settle for the one near spawn
[3:33:40.000] [Umner] making paths to everyones house is going to be so easy
[3:34:21.000] [Umner] yes
[3:34:34.000] [purrbot_] if you wanna feel good about building you can check out my place for now, it's a cobblestone shack
[3:34:38.000] [Umner] paths
[3:34:43.000] [Umner] i think were too close together for trains
[3:34:48.000] [Umner] but id do paths anyway
[3:35:28.000] [purrbot_] I'm -5270 1055
[3:35:43.000] [Umner] ill figure it out
[3:35:44.000] [AI_generated_chatter_7763] BOGGERS
[3:36:27.000] [purrbot_] yesss
[3:36:32.000] [purrbot_] oh my god
[3:36:39.000] [purrbot_] WHAT DID YOU DO
[3:36:42.000] [crumbingsohard] NOOO
[3:36:46.000] [AI_generated_chatter_7763] i might have some hazelwood planks in my chests how much do you need
[3:36:59.000] [boc_maxima] there pebbs goes again
[3:37:01.000] [boc_maxima] exploding
[3:37:53.000] [crumbingsohard] i have to eventually capture a creeper to farm electric bottles of em limesDespair
[3:39:19.000] [AI_generated_chatter_7763] FireSpeed DuckerZ
[3:40:14.000] [crumbingsohard] yes, to get the electric spells for the iron's spells, you have to use an empty bottle on charged creepers tinybo10Sigh
[3:40:52.000] [MisterMogster] @crumbingsohard charged creeper was my name in college
[3:41:07.000] [crumbingsohard] @MisterMogster LOL
[3:41:41.000] [AI_generated_chatter_7763] do you mined
[3:42:09.000] [PebblesPebbot] Enjoying the stream? Be sure to follow, there will definitely be more winter580Smile
[3:47:19.000] [purrbot_] this reminds me that one of the major finnish tv channels used to play this kind of jungle/dnb or whatever during breaks, it was rad
[3:47:51.000] [purrbot_] it is a huge vibe
[3:48:17.000] [purrbot_] nothing else like that, makes me nostalgic for a time I don't remember
[3:50:12.000] [AI_generated_chatter_7763] gigadope
[3:50:50.000] [AI_generated_chatter_7763] beautiful death ladder you have there
[3:52:07.000] [AI_generated_chatter_7763] witch hazel planks look cute
[3:52:59.000] [AI_generated_chatter_7763] can you open those chests at the bottom
[3:53:16.000] [AI_generated_chatter_7763] wtf
[3:55:20.000] [crumbingsohard] stinky skuwuleton
[3:57:08.000] [PebblesPebbot] I put things on bluesky https://bsky.app/profile/winterpebbles.bsky.social Theres a Discord too but you'll have to ask for that winter580Smile
[3:58:24.000] [AI_generated_chatter_7763] it's a bit uncozy that all of your walls are just stone
[3:58:43.000] [PebblesPebbot] Watch out buddy, there's some ads coming your way winter580Angry
[4:00:01.000] [AI_generated_chatter_7763] you can make torches with sticks and coal
[4:01:21.000] [AI_generated_chatter_7763] my staircase is like that but with a 2x2 opening in the middle
[4:01:47.000] [AI_generated_chatter_7763] that is beautiful
[4:01:52.000] [purrbot_] alert alert do not approach the giant mushroom fishing he's not as nice as he looks
[4:02:01.000] [AI_generated_chatter_7763] nope i was just saying that to be nice
[3:48:17.000] [purrbot_] nothing else like that, makes me nostalgic for a time I don't remember
[3:50:12.000] [AI_generated_chatter_7763] gigadope
[3:50:50.000] [AI_generated_chatter_7763] beautiful death ladder you have there
[3:52:07.000] [AI_generated_chatter_7763] witch hazel planks look cute
[3:52:59.000] [AI_generated_chatter_7763] can you open those chests at the bottom
[3:53:16.000] [AI_generated_chatter_7763] wtf
[3:55:20.000] [crumbingsohard] stinky skuwuleton
[3:57:08.000] [PebblesPebbot] I put things on bluesky https://bsky.app/profile/winterpebbles.bsky.social Theres a Discord too but you'll have to ask for that winter580Smile
[3:58:24.000] [AI_generated_chatter_7763] it's a bit uncozy that all of your walls are just stone
[3:58:43.000] [PebblesPebbot] Watch out buddy, there's some ads coming your way winter580Angry
[4:00:01.000] [AI_generated_chatter_7763] you can make torches with sticks and coal
[4:01:21.000] [AI_generated_chatter_7763] my staircase is like that but with a 2x2 opening in the middle
[4:01:47.000] [AI_generated_chatter_7763] that is beautiful
[4:01:52.000] [purrbot_] alert alert do not approach the giant mushroom fishing he's not as nice as he looks
[4:02:01.000] [AI_generated_chatter_7763] nope i was just saying that to be nice
[4:02:22.000] [purrbot_] he spawns a bunch of guys with good armour and weapons
[4:02:31.000] [purrbot_] I guess he doesn't wanna be interrupted
[4:02:46.000] [PebblesPebbot] Apologies for the ads, I'll try make sure you're not missing anything winter580Smile
[4:02:49.000] [purrbot_] I'm still in my iron gear PoroSad
[4:03:41.000] [purrbot_] you can also build walls out of wood and I think they looks really nice
[4:03:47.000] [purrbot_] only vanilla wood tho I think
[4:04:06.000] [belbo786] I have become too eepy
[4:05:12.000] [purrbot_] I'm surprised I haven't passed out yet, I biked for 18km and walked for maybe 7
[4:06:21.000] [crumbingsohard] have good eep bo limesEepy
[4:09:44.000] [belbo786] thankie crumbing
[4:10:12.000] [alex_is_a_cat315] hello pebs, what pack did you select?
[4:10:29.000] [AI_generated_chatter_7763] hi youtube
[4:11:29.000] [crumbingsohard] go in it kleebGhoul
[4:12:00.000] [alex_is_a_cat315] going alright, was playing modded Minecraft earlier with that modpack i showed you ages ago, and i developed a haste build that moves my characters arms so fast that it looks like he's glitching out
[4:12:08.000] [PebblesPebbot] Enjoying the stream? Be sure to follow, there will definitely be more winter580Smile
[4:12:36.000] [alex_is_a_cat315] oh you have that witchcraft mod
[4:12:55.000] [purrbot_] I really like how chill this is
[4:13:47.000] [AI_generated_chatter_7763] chicken jockey modpack
[4:13:59.000] [purrbot_] my brain too dumb for tech
[4:14:45.000] [MisterMogster] pebs, i have a question
[4:14:51.000] [purrbot_] we should make a portal network
[4:14:55.000] [Crunchy_Punch] is that my dandruff raining down?
[4:14:58.000] [Umner] using the broom in the nether looks so stress free
[4:15:07.000] [MisterMogster] is the broom because magic is cool or is it the instinctual british urge to be a chimney sweep?
[4:15:34.000] [MisterMogster] i've learned today
[4:15:42.000] [purrbot_] oh yeah I got a ring that nulls fire damage but unsure if it works on lava too
[4:15:45.000] [purrbot_] one way to find out
[4:15:49.000] [AI_generated_chatter_7763] me on my way to the quidditch game
[4:15:54.000] [MisterMogster] I did! Excellent job
[4:16:04.000] [Crunchy_Punch] chim chiminy chim chiminy chim chim charie
[4:16:09.000] [MisterMogster] Those last few fights are just getting kicked in the teeth
[4:17:15.000] [Crunchy_Punch] hello
[4:17:31.000] [Crunchy_Punch] yes, it is morning here, but I haven't been to bed yet
[4:18:24.000] [purrbot_] ohhhh so that's what they do
[4:18:54.000] [purrbot_] that's so awesome
[4:19:32.000] [Crunchy_Punch] owl delivery? What is this Arry Pottster?
[4:20:58.000] [portablejerkops] StirThePot
[4:21:00.000] [portablejerkops] PORB
[4:21:07.000] [AI_generated_chatter_7763] skill issue
[4:21:26.000] [portablejerkops] g'evenin' aliyaCozy
[4:21:42.000] [AI_generated_chatter_7763] lmao
[4:24:51.000] [portablejerkops] Really nice house yall got
[4:25:01.000] [AI_generated_chatter_7763] you can fall off near the top
[4:25:39.000] [portablejerkops] Are there any dangerous invading mobs or are all the threats kind of pacified at this point ?
[4:16:04.000] [Crunchy_Punch] chim chiminy chim chiminy chim chim charie
[4:16:09.000] [MisterMogster] Those last few fights are just getting kicked in the teeth
[4:17:15.000] [Crunchy_Punch] hello
[4:17:31.000] [Crunchy_Punch] yes, it is morning here, but I haven't been to bed yet
[4:18:24.000] [purrbot_] ohhhh so that's what they do
[4:18:54.000] [purrbot_] that's so awesome
[4:19:32.000] [Crunchy_Punch] owl delivery? What is this Arry Pottster?
[4:20:58.000] [portablejerkops] StirThePot
[4:21:00.000] [portablejerkops] PORB
[4:21:07.000] [AI_generated_chatter_7763] skill issue
[4:21:26.000] [portablejerkops] g'evenin' aliyaCozy
[4:21:42.000] [AI_generated_chatter_7763] lmao
[4:24:51.000] [portablejerkops] Really nice house yall got
[4:25:01.000] [AI_generated_chatter_7763] you can fall off near the top
[4:25:39.000] [portablejerkops] Are there any dangerous invading mobs or are all the threats kind of pacified at this point ?
[4:27:09.000] [PebblesPebbot] We have a modded Minecraft Server for regulars/known chatters focusing around magic and farming. Let me know if you're interested winter580Smile
[4:29:42.000] [AI_generated_chatter_7763] you can fill up a cauldron with water, sit in the water for a few minutes, then fill a few bottles with the water and then drink it
[4:30:55.000] [purrbot_] !unfuck the music
[4:30:56.000] [PebblesPebbot] FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX ITFIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT
[4:31:02.000] [purrbot_] ITS FINE
[4:31:58.000] [KarmaCamila] !unfuck
[4:31:58.000] [PebblesPebbot] FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX ITFIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT FIX IT
[4:32:05.000] [purrbot_] wait now the game's bad?
[4:32:06.000] [AshesOfAstora] NotLikeThis
[4:32:12.000] [KarmaCamila] I felt like it
[4:32:14.000] [purrbot_] kyle's voice for a bit was fucked
[4:34:04.000] [AI_generated_chatter_7763] LOGGERS
[4:35:59.000] [MisterMogster] I make it a rule that if someone has organized chests in minecraft to just start moving things around
[4:36:07.000] [MisterMogster] the more organized, the more it must be shuffled
[4:40:44.000] [Yuhoha] are you winning son
[4:41:18.000] [Yuhoha] I am doin alright. Got a new tower fan. Just chillin before bed Pebbs. Hope you doin well
[4:41:51.000] [Yuhoha] We love good busy
[4:42:00.000] [Yuhoha] Mine is bit anxious busy but I am almost free
[4:42:09.000] [PebblesPebbot] Pebbles June 2025 Highlights!: https://youtu.be/VoWir1FNS80 winter580Smile
[4:42:21.000] [Yuhoha] Yeye enterance exam on 28th
[4:43:00.000] [Yuhoha] I am confident but they only gonna take 7 people thats a bit anxiety inducing
[4:43:08.000] [Yuhoha] I did it once I can do it again
[4:43:44.000] [Yuhoha] I really like the enhancement table design of this server damn
[4:45:00.000] [CirotheSilver] Wait! this isn't tatics! what have you done with poobles? w13Shake winter580Smile
[4:45:40.000] [CirotheSilver] *presses X* winter580Think
[4:47:14.000] [CirotheSilver] So the FF tatics quarter has drawn to a close, we will just have to wait till the remaster next quarter, then all will be well Kappa
[4:48:08.000] [CirotheSilver] I'm good, was working on my car with my dad this evening, want to sleep, but heat says no, how be you?
[4:48:48.000] [CirotheSilver] I'm looking forward to the video with trepidation w13Derp
[4:50:00.000] [CirotheSilver] I wish I had time to watch more vods, I like watching streams like that, cause I can enjoy them again as an audience member Kappa
[4:51:07.000] [CirotheSilver] No, cause I'm either usually at work, or watching streams Kappa
[4:51:36.000] [CirotheSilver] you're a wizard poobs
[4:51:58.000] [CirotheSilver] you're a dragon w13Pog
[4:52:25.000] [CirotheSilver] PORB demands a blood sacrifice
[4:53:05.000] [CirotheSilver] so you're a bit staffed without it
[4:53:45.000] [CirotheSilver] viveli1WORDS w13Nodders
[4:54:31.000] [CirotheSilver] as long as the line doesn't get too bruised
[4:54:51.000] [CirotheSilver] punch line
[4:55:12.000] [crumbingsohard] limesHehe
[4:55:41.000] [CirotheSilver] I heard the understanding instantly turn to disappointment there w13KEK
[4:56:33.000] [crumbingsohard] im here, just racing horses limesGiggle
[4:56:40.000] [Umner] thats pretty sick
[4:56:48.000] [CirotheSilver] the fog of anti-war
[4:57:00.000] [CirotheSilver] playing what?
[4:57:11.000] [PebblesPebbot] We have a modded Minecraft Server for regulars/known chatters focusing around magic and farming. Let me know if you're interested winter580Smile
[4:51:07.000] [CirotheSilver] No, cause I'm either usually at work, or watching streams Kappa
[4:51:36.000] [CirotheSilver] you're a wizard poobs
[4:51:58.000] [CirotheSilver] you're a dragon w13Pog
[4:52:25.000] [CirotheSilver] PORB demands a blood sacrifice
[4:53:05.000] [CirotheSilver] so you're a bit staffed without it
[4:53:45.000] [CirotheSilver] viveli1WORDS w13Nodders
[4:54:31.000] [CirotheSilver] as long as the line doesn't get too bruised
[4:54:51.000] [CirotheSilver] punch line
[4:55:12.000] [crumbingsohard] limesHehe
[4:55:41.000] [CirotheSilver] I heard the understanding instantly turn to disappointment there w13KEK
[4:56:33.000] [crumbingsohard] im here, just racing horses limesGiggle
[4:56:40.000] [Umner] thats pretty sick
[4:56:48.000] [CirotheSilver] the fog of anti-war
[4:57:00.000] [CirotheSilver] playing what?
[4:57:11.000] [PebblesPebbot] We have a modded Minecraft Server for regulars/known chatters focusing around magic and farming. Let me know if you're interested winter580Smile
[4:57:39.000] [crumbingsohard] yis limesNodders
[4:57:45.000] [CirotheSilver] oh I've been bombared with ads and tiktoks about that, haven't looked into it at all
[4:58:13.000] [purrbot_] I'm gonna be really stupid some night and screenshare umamusume and definitely not actually gonna play it any more than for a joke, for real
[4:58:43.000] [PebblesPebbot] Watch out buddy, there's some ads coming your way winter580Angry
[4:58:47.000] [CirotheSilver] I don't have time for more games, I struggle to play the games I'm currently playing NotLikeThis
[4:59:49.000] [CirotheSilver] I can't risk getting addicted to another game, I'll burn myself out Kappa
[4:59:53.000] [purrbot_] I will never give money to the women telling me to do so
[5:00:20.000] [purrbot_] thaaaaat's right
[5:01:12.000] [CirotheSilver] do you really though? I'm a bit on the fence about this
[5:02:41.000] [PebblesPebbot] Apologies for the ads, I'll try make sure you're not missing anything winter580Smile
[5:04:26.000] [MisterMogster] you have a little man in your home
[5:04:33.000] [MisterMogster] you had a little man in your home
[5:05:07.000] [purrbot_] which mod had the fog thingy?
[5:05:29.000] [purrbot_] I see I see
[5:05:41.000] [tiny_bobcat] you're still up winter580Sleepy
[5:06:02.000] [tiny_bobcat] I'm usually up till like 2
[5:06:13.000] [tiny_bobcat] you say you're going to bed 2 hours ago usually lol
[5:06:41.000] [tiny_bobcat] oh okay friday pebs is WILD and DANGEROUS
[5:07:04.000] [AI_generated_chatter_7763] a real psycho on saturdays
[5:07:15.000] [AI_generated_chatter_7763] WhySoSerious
[5:07:27.000] [crumbingsohard] PsychoPebbles
[5:07:48.000] [crumbingsohard] limesGiggle
[5:08:02.000] [AI_generated_chatter_7763] on your doorstep? you mean in your mailbox?
[5:08:22.000] [AI_generated_chatter_7763] i like to presume
[5:08:27.000] [AI_generated_chatter_7763] it is nice :)